@import url("https://fonts.googleapis.com/css2?family=Ropa+Sans:ital@0;1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Acme&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Ropa Sans', sans-serif; }

ul {
  list-style-type: none; }
  ul li {
    display: inline-flex;
    padding: 10px; }
    ul li a {
      text-decoration: none;
      color: black;
      position: relative;
      display: flex;
      justify-content: space-evenly; }
      ul li a::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: 2px;
        width: 100%;
        background: black;
        /*animacion de derecha a izquierda*/
        transform-origin: right;
        transform: scaleX(0);
        transition: transform 0.6s ease-in-out; }
      ul li a:hover:after {
        /*animacion de derecha a izquierda*/
        transform-origin: left;
        transform: scaleX(1); }

.logo-header {
  height: 30px; }

/* grid 1*/
.grid-layout_container {
  display: grid;
  grid-template-columns: 250px 250px 250px;
  grid-template-rows: 150px;
  justify-content: space-evenly;
  width: 80%;
  margin: 1.5rem auto; }
  .grid-layout_container .grid-cardItem {
    border-radius: 15px;
    border: 2px solid black;
    background-color: #F0F7F4;
    line-height: 25px;
    text-align: center;
    align-items: center; }
    .grid-layout_container .grid-cardItem img {
      width: 25%; }
    .grid-layout_container .grid-cardItem p {
      font-size: 13px; }

/* Grid 2 */
.gallery-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
  width: 90%;
  margin: 1.5rem auto;
  gap: 30px; }
  .gallery-container .gallery_pic {
    box-shadow: 0 0.7px 1px rgba(0, 0, 0, 0.157), 0 1.7px 2.6px rgba(0, 0, 0, 0.224), 0 3.5px 5.3px rgba(0, 0, 0, 0.28), 0 7.3px 11px rgba(0, 0, 0, 0.346), 0 20px 30px rgba(0, 0, 0, 0.5); }
    .gallery-container .gallery_pic:nth-child(1) {
      grid-column-start: 2 span; }
    .gallery-container .gallery_pic:nth-child(2) {
      grid-column-start: 2 span;
      grid-row-start: 2 span; }
    .gallery-container .gallery_pic:nth-child(3) {
      grid-row-start: 2 span; }
    .gallery-container .gallery_pic:nth-child(5) {
      grid-row-start: 2 span; }
    .gallery-container .gallery_pic:nth-child(6) {
      grid-row-end: 2 span; }
    .gallery-container .gallery_pic:nth-child(7) {
      grid-row-end: 3 span; }
    .gallery-container .gallery_pic:nth-child(9) {
      grid-row-end: 2 span; }
    .gallery-container .gallery_pic:nth-child(10) {
      grid-row-start: 2 span; }
    .gallery-container .gallery_pic:nth-child(11) {
      grid-column-start: 2 span;
      grid-row-start: 2 span; }
    .gallery-container .gallery_pic:nth-child(12) {
      grid-row-start: 3 span; }
    .gallery-container .gallery_pic:nth-child(13) {
      grid-row-end: 2 span; }
    .gallery-container .gallery_pic img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 0 0 50px 0; }

header {
  position: sticky;
  top: 0px;
  width: 100%;
  z-index: 100;
  padding: 0 40px;
  background-color: black; }
  header .logo {
    height: 50px; }
    header .logo img {
      display: block;
      height: 100%; }
  header .container-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px; }

.Logo-footer {
  width: 7em;
  padding: 0;
  margin: 0; }

.hero {
  height: 690px;
  font-family: 'Acme', sans-serif; }
  .hero h1 {
    font-size: 160px;
    color: #fff;
    font-weight: 400;
    transition: 0.5s; }
    .hero h1:hover {
      -webkit-text-stroke: 2px #fff;
      color: transparent; }
  .hero a {
    font-size: 24px;
    font-weight: 200;
    font-style: italic;
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px; }
  .hero .back-video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1; }

.sections-top {
  height: 400px;
  background-color: #fff;
  background-size: cover; }
  .sections-top .BackGround {
    background-color: #A2E3C4; }

.container_add {
  position: relative;
  width: 100%;
  height: 500px;
  padding: 20px 100px; }
  .container_add .elements_add {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
    color: white; }
    .container_add .elements_add .left-1 {
      background: url(../images/eaa33390b1fffece1a91a539d633f60e.png);
      background-size: cover;
      height: 400px; }
    .container_add .elements_add .right-2 {
      display: flex;
      flex-direction: column;
      justify-content: s;
      padding: 25px 40px;
      background: linear-gradient(-45deg, #f36438, #e73c7e, #ffd761, #fffd6dd8);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      height: 100%; }
