@import url('https://fonts.googleapis.com/css2?family=Ropa+Sans:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
                                                                                           /* HOME */

        

@media (min-aspect-ratio: 16/9){
    .back.video{
        width: auto;
        height: 100%;
    }
}
    
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.section-top{
    height: 300px;
}

.seccion-prendas img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

                                                                                           /* CATALOGO */
.titleProducts{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 1.5rem;
    padding: 0.5rem;
}                       

.container-products {
    display: flex;
    flex-wrap: wrap;
    flex-grow: row;
    gap: 1rem;
    padding: 0 10%;
    justify-content:space-evenly;
}
.product{
    padding: 10px;
    margin: 2rem;
    width: 300px;
    border-radius: 10px;
    box-shadow: -6px -6px 20px rgb(255 255 255), 6px 6px 20px rgb(0 0 0 / 10%);
}
.product_img{
    display: flex;
    align-items: center;
    height: 400px;
    width: 100%;
}
.product_img img{
    width: 100%;
}
.product__info h2{
    font-size: 2rem;
}
.product__info p{
    margin-top: 1rem;
    line-height: 1.5rem;
}
.lineDown{
    display: block;
    top: 29px;
    background-color: #000000;
    padding: 0.2rem; 
    margin-bottom: 1rem;
}
                                                                                           /* CONTACTO */
section{
    height: 100vh;
    width: 100%;
}
.contact-container{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 100px;
}

.contact-container:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    background: url(https://images.unsplash.com/photo-1555178364-6c1f870e3349?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y29mZmVlJTIwb24lMjBkZXNrfGVufDB8fDB8fA%3D%3D&w=1000&q=80);
    background-size: cover;
    filter: blur(50px);
    z-index: -1;
}

.contact_box{
     max-width: 850px;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     justify-content: center;
     align-items: center;
     text-align: center;
     background-color: #f5e3e085;
     box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left{
    background: url(https://images.unsplash.com/photo-1555178364-6c1f870e3349?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y29mZmVlJTIwb24lMjBkZXNrfGVufDB8fDB8fA%3D%3D&w=1000&q=80);
    background-size: cover;
    height: 100%;
}

.right{
    padding: 25px 40px;
}

h6{
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
    font-size: 30px;
    letter-spacing: 2px;
    color: #fff;
    font-weight: lighter;
}

h6:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #F5E3E0;
}

.field{
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0.1);
    outline: none;
    background-color: #F5E3E0;
    padding: .5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}

.field:hover{
    background-color: rgba(0, 0, 0, 0.1);
}

.field:focus{
    background-color: #ffff;
    border: 2px solid rgba(30, 85, 250, 0.47);
}

.area{
    min-height: 150px;
}

.btn{
    width: 100%;
    padding: .5rem 1rem;
    font-size: 1.1rem;
    background-color: #F5E3E0;
    cursor: pointer;
    outline: none;
    border: none;
    color: #fff;
    transition: .3s;
}


.btn:hover{
    background-color: rgba(0, 0, 0, 0.1);
}
textarea{
    min-height: 150px;
}

                                                                                           /* SOMOS */
#about-us{
    background: url(https://wallpaperaccess.com/full/768018.jpg);
    background-size: 100%;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
/* TOP SIDE */
.top-about_us{
    width: 72vw;
    height: 36vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0.3px 0.7px rgba(0, 0, 0, 0.126),
    0 0.9px 1.7px rgba(0, 0, 0, 0.179), 0 1.8px 3.5px rgba(0, 0, 0, 0.224),
    0 3.7px 7.3px rgba(0, 0, 0, 0.277), 0 10px 20px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    transition: 0.5s ease;
    padding: 2rem;
    color: #001219;
}
.top-about_us:hover{
    box-shadow: 0 0.7px 1px rgba(0, 0, 0, 0.157),
      0 1.7px 2.6px rgba(0, 0, 0, 0.224), 0 3.5px 5.3px rgba(0, 0, 0, 0.28),
      0 7.3px 11px rgba(0, 0, 0, 0.346), 0 20px 30px rgba(0, 0, 0, 0.5);
  }


/* BOTTOM SIDE */
.bottom-about_us{
    width: 52vw;
    height: 36vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
    box-shadow: 0 0.3px 0.7px rgba(0, 0, 0, 0.126),
    0 0.9px 1.7px rgba(0, 0, 0, 0.179), 0 1.8px 3.5px rgba(0, 0, 0, 0.224),
    0 3.7px 7.3px rgba(0, 0, 0, 0.277), 0 10px 20px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    transition: 0.5s ease;
    padding: 2rem;
    color: #001219;
    position: relative;
}

.bottom-about_us:hover{
    box-shadow: 0 0.7px 1px rgba(0, 0, 0, 0.157),
      0 1.7px 2.6px rgba(0, 0, 0, 0.224), 0 3.5px 5.3px rgba(0, 0, 0, 0.28),
      0 7.3px 11px rgba(0, 0, 0, 0.346), 0 20px 30px rgba(0, 0, 0, 0.5);
  }

.button-more{
    position: absolute;
    bottom: 1rem;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    background-color: #582f0e;
    cursor: pointer;
    outline: none;
    border: none;
    color: #ffff;
    transition: .3s;
}

.button-more:hover{
    background-color: #3b200a;
}
.button-more:target{
    display: block;
}

                                                                                           /* DONDE ESTAMOS */



.coloured-cards .card {
    margin-top: 30px;
}

.card[data-radius="none"] {
    border-radius: 0px;
}
.card {
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
    background-color: #FFFFFF;
    color: #252422;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    width: 100%;
}
.location a{
    text-decoration: none;
    color: black;
}
.card.card-just-text .content {
    padding: 50px 65px;
    text-align: center;
}
.card .content {
    padding: 20px 20px 10px 20px;
}

.content-card{
    margin-top:30px;    
}

                                                                                           /* FOOTER */

                                                                                         /* MEDIAQUERYS */

                                                                                         
@media screen and (max-width: 680px){
    header{
        position: sticky;
        top: 0px;
        max-width: 680px;
        width: 100%;
        z-index: 100;
        background-color: #F0F7F4;
    }
    .hero video{
        display: none;
    }
    .hero{
        height: 200px;
        background-image: url("../images/photo-1488161628813-04466f872be2.jfif");
        background-size: cover;
        font-family: 'Acme', sans-serif;
    }
    
    .hero h1{
        font-size: 40px;
        font-weight: 400;
        color: white;
        margin-bottom: 15px;
    }
    
    .hero p{
        font-size: 9px;
        font-weight: 200;
        font-style: italic;
        color: white;
    }
    
    .container-text{
        padding: 0%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        line-height: 2rem;
    }
    
    .container-text a{
        text-decoration: solid;
        font-size: 20px;
        color: white;
    }
    
    .seccion-prendas{
        display: none;
    }

    .BackGround{
        width: 500px;
    }
    .elements_add{
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        border: 3px solid black;
        font-size: 5em;
        border: none;
    }
    
    .elements_add span{
        font-size: 12px;
    }
    
    
    /* Grid 2 */
    .gallery-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 50px;
        width: 90%;
        margin: 1.5rem auto;
        gap: 30px;
    }
    .gallery_pic{
        box-shadow: 0 0.7px 1px rgba(0, 0, 0, 0.157),
          0 1.7px 2.6px rgba(0, 0, 0, 0.224), 0 3.5px 5.3px rgba(0, 0, 0, 0.28),
          0 7.3px 11px rgba(0, 0, 0, 0.346), 0 20px 30px rgba(0, 0, 0, 0.5);
          
    }
    .gallery_pic:nth-child(1){
        grid-column-start: 2 span;
        grid-row-start: 2 span;
    }
    
    .footer-somos{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
@media screen and (max-width: 550px){
    /* MOBILE HOME */
    section video{
        display: none;
    }
    .seccion-prendas{
        display: none;
    }
    .elements_add{
    }
    .left-1{
        display: none;
    }
    .right-2{
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }
    .right-2 h2{
        font-size: 50px
    }
    
    
    /* MOBILE CONTACT */
    .contact-container{
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .left{
        display: none;
    }
    .right{
        width: 290px;
    }
    .card_logo_img{
        width: 30%;
    }
}