@import url('https://fonts.googleapis.com/css2?family=Ropa+Sans:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
                                                                                           /* TODO */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Ropa Sans', sans-serif;
    max-width: 320px;
}
header{
    position: sticky;
    top: 0px;
    width: 100%;
    z-index: 100;
    background-color: #F0F7F4;
}

.container-nav{
    background-color: green;
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 0 1rem;
}
.logo{
    height: 40px;
}

.logo img{
    display: block;
    height: 100%;
}

.menu-navegacion{
    display: none;
}
.barButton{
    width: 25px;
}

                                                                                           /* HOME */
.hero{
    height: 200px;
    background-image: url("../images/photo-1488161628813-04466f872be2.jfif");
    background-position: end;
    background-size: cover;
    font-family: 'Acme', sans-serif;
}


.hero h1{
    font-size: 40px;
    font-weight: 400;
    color: #000000;
    margin-bottom: 15px;
}

.hero p{
    font-size: 9px;
    font-weight: 200;
    font-style: italic;
    color: #000000;
}

.container-text{
    padding: 0%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 2rem;
}

.container-text a{
    text-decoration:solid;
    font-size: 40px;
    color: #000000;
}


/* grid 1*/
.grid-layout_container{
    display: grid;
    grid-template-columns: 75px 75px 75px;
    grid-template-rows: 68px;
    justify-content: space-around;
    width: 100%;
    margin: 1.5rem auto;
}

.grid-cardItem{
    border-radius: 15px;
    border: 2px solid black;
    background-color: #F0F7F4;
    line-height: 25px;
    display: flex;
    justify-content: center;
}

.grid-cardItem h2{
    display: none;
}

.grid-cardItem img{
    width: 30px;
}

.grid-cardItem p{
    display: none;
}

/* Grid 2 */
.gallery-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 50px;
    width: 90%;
    margin: 1.5rem auto;
    gap: 30px;
}
.gallery_pic{
    box-shadow: 0 0.7px 1px rgba(0, 0, 0, 0.157),
      0 1.7px 2.6px rgba(0, 0, 0, 0.224), 0 3.5px 5.3px rgba(0, 0, 0, 0.28),
      0 7.3px 11px rgba(0, 0, 0, 0.346), 0 20px 30px rgba(0, 0, 0, 0.5);
      
}
.gallery_pic:nth-child(1){
    grid-column-start: 2 span;
    grid-row-start: 2 span;
}

.gallery_pic:nth-child(2){
    grid-column-start: 2 span;
    grid-row-start: 2 span;
}
.gallery_pic:nth-child(3){
    grid-row-start: 2 span;
}

.gallery_pic:nth-child(5){
    grid-row-start: 2 span;
}
.gallery_pic:nth-child(6){
    grid-row-end: 2 span;
}
.gallery_pic:nth-child(7){
    grid-row-end: 3 span;
}

.gallery_pic:nth-child(9){
    grid-row-end: 2 span;
}
.gallery_pic:nth-child(10){
    grid-row-start: 2 span;
}

.gallery_pic:nth-child(11){
    grid-column-start: 2 span;
    grid-row-start: 2 span;
}
.gallery_pic:nth-child(12){
    grid-row-start: 3 span;
}

.gallery_pic:nth-child(13){
    grid-row-end: 2 span;
}

.gallery_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 0 50px 0;
}

                                                                                           /* CATALOG*/                                 
.container-products {
    display: flex;
    flex-wrap: wrap;
    flex-grow: row;
    padding: 0 10%;
    justify-content:space-evenly;
}
.product{
    background-color: #aec3b0;
    padding: 0.5rem;
    margin: 0.5rem;
    width: 200px;
    height: 400px;
    position: relative;
}
.product_img{
    display: flex;
    align-items: center;
    height: 300px;
    width: 100%;
}
.product_img img{
    width: 100%;
}
.product__info {
    margin: 1.5rem;
}
.product__info h2{
    font-size: 1.4rem;
}
.product__info p{
    margin-top: 1rem;
    line-height: 1.5rem;
}
.product_button{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.product_button button{
    border: none;
    background-color:#3C493F;
    font-size: 1rem;
    color: aliceblue;
    padding: 0.5rem 1.5rem;
}

.product_price{
    position: absolute;
    display: block;
    top: 29px;
    width: 80px;
    background-color: #3C493F;
    font-size: 1rem;
    padding: 0.5rem 1.5rem;
    color: aliceblue;
}

                                                                                           /* CONTACT US */
section{
    height: 100vh;
    width: 100%;
}
.contact-container{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 100px;
}

.contact-container:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url(../images/038f3593132e5643555e387ac11870f5.png);
    background-size: cover;
    filter: blur(50px);
    z-index: -1;
}

.contact_box{
     max-width: 850px;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     justify-content: center;
     align-items: center;
     text-align: center;
     background-color: #A2E3C4;
     box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left{
    background: url(../images/038f3593132e5643555e387ac11870f5.png);
    background-size: cover;
    height: 100%;
}

.right{
    padding: 25px 40px;
}

h6{
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
    font-size: 15px;
}

h6:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #3C493F;
}

.field{
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0.1);
    outline: none;
    background-color: rgba(230, 230, 230, 0.6);
    padding: .5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}

.field:hover{
    background-color: rgba(0, 0, 0, 0.1);
}

.field:focus{
    background-color: #ffff;
    border: 2px solid rgba(30, 85, 250, 0.47);
}

.area{
    min-height: 150px;
}

.btn{
    width: 100%;
    padding: .5rem 1rem;
    font-size: 1.1rem;
    background-color: #3C493F;
    cursor: pointer;
    outline: none;
    border: none;
    color: #ffff;;
    transition: .3s;
}


.btn:hover{
    background-color: #7E8D85;
}
textarea{
    min-height: 150px;
}


                                                                                           /* ABOUT US */

                                                                                           /* FOOTER */

.cards {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 1rem 1rem 1rem;
    width: 100%;
    background-color: #7E8D85;
}

/* Card contact */

.card_contact{
    width: 100px;
    background-color: #7E8D85;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly
    
}
.contact{
    margin-bottom: 0.5rem;
}
.contact-title {
    font-weight: lighter;
    font-style: italic;
}
.items{
    display: flex;
}

.items h5{
    font-weight: lighter;
}

.contact span{
    display: none;
}

.items img{
    margin-right: 0.5rem;
}


/* Footer logo */

.card_logo{
    width: 70px;
    display: flex;
    justify-content: center;
} 
.card_logo img{
    width: 100%;
}

/* Card social */

.card_social {
    width: 100px;
    background-color: #7E8D85;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.card_social button{
    border: none;
    background-color: #7E8D85;
}

.social-title{
    font-weight: lighter;
    font-style: italic;
}

